<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food LLC</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=lora' rel='stylesheet' type='text/css'>
<style>
	body {
	font-size: 15px;
	color: #fff;
	background-color: #61122f;
	font-family: 'Oxygen', sans-serif;
}
/** HEADER **/
h1 {
	margin-bottom: 15px;
	text-align: left;
}
#header-nav {
	background-color: #f6b319;
	border-radius: 0;
	border: 0;
}
.navbar-brand {
	padding-top: 25px;
}

.navbar-brand h1 {/* name */
    font-family: 'Lora', serif;
    color: #557c3e;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
    vertical-align: middle;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
	border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
	clear: both;
	margin-top: -30px;
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.navbar-toggle: focus {
	outline: 0;
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}
@media (min-width: 768px) {
	.navbar-toggle {
		display: none;
	}
}
.navbar-nav {
	margin: 7.5px -15px;
}
.navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
}

/********* Base styles ***********/
* {
	box-sizing: border-box;
	text-align: center;
}	

p {
	position: relative;
	border: 1px solid black;
	background-color: #A52A2A;
	width: 900px;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
	align-content: center;
}
/* Our Menu. */
.row {
	width: 100%;
	text-align: center;
}
h2 {
	margin-bottom: 15px;
	text-align: center;
}
#menu {
	width: 280px;
	margin: 0 auto 15px;
}
.menu-item-description {
	text-align: center;
}
.col-xxs-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 100%;
	}
</style>
</head>
<body>
	<header>
	<nav id="header-nav" class="navbar navbar-default">
	<div class="container">
	<div class="navbar-header">
		<a href="mod3.html" class="pull-left visible-md visible-lg"></a>
		<div class="navbar-brand">
			<a href="mod3.html"><h1>Food LLC</h1></a>
    </div>
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div id="collapsable-nav" class="collapse navbar-collapse">
		<ul id="nav-list" class="nav navbar-nav navbar-right">
			<li>
				<a href="mod3.html">
					<span class="glyphon glyphicon-cutlery"></span><br class="hidden-xs">Chicken</a>
			</li>
			<li>
				<a href="#">
					<span class="glyphicon glyphicon-info-sign"></span><br clear="hidden-xs">Beef</a>
			</li>
			<li>
				<a href="#">
					<span class="glyphicon glyphicon-certificate"></span>
					<br clear="hidden-xs">Sushi</a>
			</li>
	</div>
	</nav>     
</header>
 <h2>Our Menu</h2>
 <div>
	<div class="col-lg-3 col-md-6 col-sm-12">
	<div class='menu'>
	<div class='menu-title' id="chicken"><p>Chicken<br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsumdolores vel 
	modi magnam veniam alias atnam. Voluptatem officiis dolor dolorem aspernatur dolorum modi 
    ipsa, nobis animi aut! Eligendi nemo ipsumdolores vel 
	modi magnam veniam alias atnam. Voluptatem officiis dolor dolorem aspernatur dolorum modi 
    ipsa, nobis animi aut! Eligendi nemo ipsumdolores vel 
	modi magnam veniam alias atnam. Voluptatem officiis dolor dolorem aspernatur dolorum modi 
    ipsa, nobis animi aut!</p></div>
  </div>
    </div>
	<div class="col-lg-3 col-md-6 col-sm-12">
	<div class='menu'>
	<div class='menu-title' id="Beef"><p>Beef<br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel 
	modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi 
	ipsa, nobis animi aut! Eligendi nemo ipsumdolores vel modi magnam veniam alias atnam. 
	Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut! Eligendi 
	nemo ipsumdolores vel modi magnam veniam alias atnam. Voluptatem officiis dolor dolorem 
	aspernatur dolorum modi ipsa, nobis animi aut!</p></div>
    </div>
    </div>
	<div class="col-lg-3 col-md-6 col-sm-12">
	<div class='menu'>
	<div class='menu-title' id="Sushi"><p>Sushi<br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel 
	modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi 
	ipsa, nobis animi aut! Eligendi nemo ipsumdolores vel modi magnam veniam alias atnam. 
	Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut! Eligendi 
	nemo ipsumdolores vel modi magnam veniam alias atnam. Voluptatem officiis dolor dolorem 
	aspernatur dolorum modi ipsa, nobis animi aut!</p></div>
    </div>
    </div>
</div>
   <!-- jquery (Bootstrap JS plugins depend on it) -->
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>

</body>
</html>